{
  "name": "ecolepro-root",
  "version": "1.0.0",
  "scripts": {
    "setup": "node install_structure.js",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start": "echo 'Utilisez npm run dev:frontend pour lancer l application'"
  }
}